##############################################################################################
## PUBLIC ACCESS #############################################################################
##############################################################################################

REST_PUBLIC_PORT=30080


##############################################################################################
## INTERNAL ACCESS ###########################################################################
##############################################################################################

REST_INTERNAL_PORT=3000
REST_INTERNAL_HOST=rest

DB_INTERNAL_PORT=3306
DB_INTERNAL_HOST=mysql


##############################################################################################
## MYSQL PASSWORD ############################################################################
##############################################################################################

MYSQL_USER=root
MYSQL_PASSWORD=lorem
MYSQL_DB_NAME=susimoda


##############################################################################################
## SOURCES ###################################################################################
##############################################################################################

REST_GIT_REPO=https://github.com/Nodeigi/susimoda-rest.git
REST_GIT_BRANCH=master


##############################################################################################
## EXTERNAL SERVICES #########################################################################
##############################################################################################

OMDB_API_KEY=${SUSIMODA_OMDB_API_KEY}